
[pic]

                                  UPPER TRIBUNAL

                          ASYLUM AND IMMIGRATION CHAMBER


                            THE IMMIGRATION ACTS

Heard at: Manchester Piccadilly                                Appeal No:
 IA/27579/2011                On: 28th October, 2014

Signed on: 28th October, 2014                            Decision
Promulgated:
                       On: 31 October 2014

                                   Before

                        Upper Tribunal Judge Chalkley

                             DAMEIN ERALDO GREEN
                                                                   Appellant
                                     and

                 SECRETARY OF STATE FOR THE HOME DEPARTMENT
                                                                  Respondent


_____________________________________________________________________
                                   NOTICE
   Pursuant to Rule 17A(2), The Tribunal Procedure (Upper Tribunal) Rules,
                                    2008
_____________________________________________________________________





The appellant left the United Kingdom on 18th April, 2014.  Accordingly,
pursuant to Section 104 (4) Nationality, Immigration and Asylum Act, 2002,
the appellant's appeal is treated as abandoned.




Upper Tribunal Judge Chalkley                                 28th October,
2014
